rclone: rclone v1.74.3

=== Backup #1 (copy, excluding /Videos) ===
2026/06/25 15:22:45 NOTICE: Config file "C:\\Users\\richardd\\AppData\\Roaming\\rclone\\rclone.conf" not found - using defaults
34 B / 34 B, 100%, 0 B/s, ETA -

=== Destination after backup #1 ===

FullName
--------
C:\Users\richardd\AppData\Local\Temp\rclone-local-demo\backup\budget.xlsx
C:\Users\richardd\AppData\Local\Temp\rclone-local-demo\backup\photo.jpg

=== Backup #2 (incremental + --backup-dir versioning) ===
2026/06/25 15:22:45 NOTICE: Config file "C:\\Users\\richardd\\AppData\\Roaming\\rclone\\rclone.conf" not found - using defaults
41 B / 41 B, 100%, 0 B/s, ETA -

=== Destination (current snapshot) ===
C:\Users\richardd\AppData\Local\Temp\rclone-local-demo\backup\budget.xlsx
C:\Users\richardd\AppData\Local\Temp\rclone-local-demo\backup\photo.jpg
C:\Users\richardd\AppData\Local\Temp\rclone-local-demo\backup\taxes.pdf

=== Archive (previous version of budget.xlsx preserved) ===
C:\Users\richardd\AppData\Local\Temp\rclone-local-demo\backup-archive\budget.xlsx

=== Backup #3 (--immutable should REFUSE to modify budget.xlsx) ===
2026/06/25 15:22:45 NOTICE: Config file "C:\\Users\\richardd\\AppData\\Roaming\\rclone\\rclone.conf" not found - using defaults
2026/06/25 15:22:45 ERROR : budget.xlsx: Source and destination exist but do not match: immutable file modified
2026/06/25 15:22:45 ERROR : Can't retry any of the errors - not attempting retries
2026/06/25 15:22:45 NOTICE: Failed to copy: immutable file modified

Demo complete. Sandbox: C:\Users\richardd\AppData\Local\Temp\rclone-local-demo
Flags proven: copy (incremental), --exclude (filters), --backup-dir (versioning), --immutable (WORM-style protection).


